<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Quality Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #0964b0;
        }

        body {
            background: #1f3244;
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5vmax;
            box-sizing: border-box;
            color: #ffffff;
        }

        div {
            background-color: #efefef;
            padding: 32px;
            border-radius: 20px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Multi-Scale Image Quality Assessment</h1>
        <h5>by SO Chak Hei 1155143186</h5>
        <br>
        <h3>Choose the type of IQA</h3>
        <br>
        <form id="image-form" method="post" enctype="multipart/form-data">

            <a class="btn btn-outline-secondary" href="/FR" role="button">VGG- Distance FR-IQA</a>
            <a class="btn btn-outline-secondary" href="/NR" role="button">Multi-scale NR-IQA</a>
        </form>
    </div>


</body>

</html>